{
  "name": "michaelcummin-gs",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/backend",
    "packages/web"
  ],
  "devDependencies": {
    "@types/node": "^25.9.1",
    "eslint": "^10.4.1",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "yarn@4.13.0"
}
